<html>
<head>
    <meta charset="UTF-8">
    <title>Noted</title>
    <meta name="viewport" content="width=device-width">
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>

    <form action="" class="noted_form">
        <textarea name="note" spellcheck="false" autocomplete="off" class="noted_form-textarea" placeholder="Go ahead, type ;)"></textarea>
    </form>

    <header class="noted_header">
        <h1 class="noted_brand_heading">Noted</h1>
        <div class="noted_controls">
            <button class="noted_controls-new_note">New</button>
            <button class="noted_controls-delete_note">Trash</button>
        </div>
    </header>

    <ul class="noted_archive"></ul>

    <!-- <script src="js/scripts.js"></script> -->
    <script src="js/scripts.min.js"></script>
</body>
</html>